{
    "devDependencies": {
      "babel-cli": "^6.26.0",
      "babel-preset-es2015": "^6.24.1"
    },
    "scripts":{
        "build":"babel js\\other\\es6.js --out-file js\\other\\bunder.js"
    }
  }